<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACV profile</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="title" content="">

  <link rel="shortcut icon" href="images/icon/favicon.ico">
  <link rel="icon" type="image/png" href="images/icon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="images/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32">


  <!-- META OPENGRAPH FACEBOOK -->
  <meta property="og:url" content="" />
  <meta property="og:type" content=""/>
  <meta property="og:title" content="" />
  <meta property="og:description" content=""/>
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="">

  <!-- META OPENGRAPH TWITTER -->
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:domain" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link href="css/respond.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body><div class="preloader"></div>

<!-- MOBILE MENU -->
<div class="fat-nav mobile-menu">
  <div class="fat-nav__wrapper">
    <ul>
      <li><a href="about-us.html">about us</a></li>
      <li><a href="our-services.html">our product</a></li>
      <li><a href="#">Booking inspection</a></li>
      <li><a href="faq.html">faq</a></li>
      <li><a href="contact-us.html">contact us</a></li>
      <li class="mt10"><span><a class="ctc" href="tel:0318711818"> 031-879 9999</a></span></li>
      <li><a href="#">Jhone</a></li>
    </ul>
  </div>
</div>
<!-- MOBILE MENU END -->
<nav class="navbar navbar-inverse navbar-fixed-top bg-white" role="navigation">
    <div class="bgnav"></div>
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about-us.html">about us</a></li>
          <li><a href="our-services.html">our product</a></li>
          <li><a href="#">Booking inspection</a></li>
          <li><a href="faq.html">faq</a></li>
          <li><a href="contact-us.html">contact us</a></li>
          <li class="ctc"><span><a href="tel:0318711818"> 031-879 9999</a></span></li>
              <!--<li class="smd"><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="smd"><a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li class="smd"><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
          <li class="nav-login">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Jhone Doe nabumi</a>
              <ul class="dropdown-menu">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">sign out</a></li>
              </ul>
          </li>
      </ul>
    </div>
           

     <!-- /.navbar-collapse -->
   </div>
   <!-- /.container -->
</nav>
<section class="account-management">
 <div class="am-header">
   <div class="container">
     <div class="col-md-3">
        <span class="avatar"><img src="img/avatar.png" class="img-responsive"></span>
     </div>
     <div class="col-md-9 prof-info">
       <h3>Jhon Doe Nabumi</h3>
       <h5>Karyawan Swasta</h5>
       <div>
         <p>jhone.doe@gmail.com</p>
         <p>081908695233</p>
         <p>Jl.Raya kebon kosong Rt 04/018</p>
         <p>Bekasi, jawa barat</p>
        </div>
     </div>
   </div>
 </div>
 <div class="am-body">
    <div class="container">
      <div class="col-md-3 ">
        <div class="nav-side-menu box-shadow bg-white">
            <div class="brand"></div>
            <i class="fa fa-arrow-down toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
              <div class="menu-list">
                <ul id="menu-content" class="menu-content collapse out">
                    <li class="ic-bell">
                      <a  href="am-notification.html" >Notification Alert</a>
                    </li>
                    <li class="ic-history active">
                      <a href="am-history.html">Inspection History</a>
                    </li>
                    <li class="ic-mail">
                      <a href="#">Mail Box</a>
                    </li> 
                    <li class="ic-profile">
                      <a href="#">Profile Setting</a>
                    </li>
                </ul>
               <div class="cta-profile">
                 <a href="#">order inspection</a>
               </div>
             </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="detail-tabing box-shadow bg-white">
          <div class="tabbable-panel">
              <div class="tabbable-line">
                <ul class="nav nav-tabs ">
                  <li class="active">
                    <a href="#tab_default_1" data-toggle="tab">
                      Booking Status</a>
                  </li>
                  <li>
                    <a href="#tab_default_2" data-toggle="tab">
                      History inspection</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="tab_default_1">
                    <div class="col-md-12 timeline-header">
                      <h4>car inspection</h4>
                      <h5>B 1234 NBO | Avanza</h5>
                      <ul class="timeline">
                        <li>
                          <time>17 Januari 2018</time>
                          <span>Report delivered</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
                        </li>
                        <li>
                          <time>13 Januari 2018</time>
                          <span>inspection Done</span>
                          <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
                        </li>
                        <li>
                          <time>11 Januari 2018</time>
                          <span>booking order</span>
                          <p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-12 timeline-header">
                      <h4>car inspection</h4>
                      <h5>B 1234 NBO | Avanza</h5>
                      <ul class="timeline">
                        <li>
                          <time>17 Januari 2018</time>
                          <span>Report delivered</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
                        </li>
                        <li>
                          <time>13 Januari 2018</time>
                          <span>inspection Done</span>
                          <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
                        </li>
                        <li>
                          <time>11 Januari 2018</time>
                          <span>booking order</span>
                          <p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-pane tab-history" id="tab_default_2">
                    <!-- History 1 -->
                    <div class="row list-history">
                      <div class="col-md-4 over-car">
                        <span class="capdate">
                          <p>car +document inspected</p>
                          <time>23 Januari 2018</time>
                        </span>
                        <img src="img/thumb2.jpg" class="img-responsive">
                      </div>
                      <div class="col-md-8">
                        <h2><span>premium car</span></h2>
                        <div class="col-md-6 no-gutter">
                          <h3>Detail Kendaraan</h3>
                          <ul>
                              <li>Merek <span>Toyota</span></li>
                              <li>Tipe <span>Avanza</span></li>
                              <li>Tahun <span>2011  </span></li>
                              <li>Nopol <span>B 1234 NMK</span></li>
                          </ul>
                        </div>
                        <div class="col-md-6 no-gutter">
                          <h3>Lokasi Inspeksi</h3>
                          <ul>
                              <li><p>JL. Letnan Jenderal T.B. Simatupang, Rt 03/015 No. 25, Cilandak,  kel.Petamburan Kel. Jatimarga Jakarta 12430</p>
                              </li>
                          </ul>
                        </div>
                      </div>
                      <span><a href="#">download report</a></span>
                    </div>
                    <!-- History 2 -->
                    <div class="row list-history">
                      <div class="col-md-4 over-car">
                        <span class="capdate">
                          <p>car inspected</p>
                          <time>23 Januari 2018</time>
                        </span>
                        <img src="img/thumb.jpg" class="img-responsive">
                      </div>
                      <div class="col-md-8">
                        <h2><span>luxury car</span></h2>
                        <div class="col-md-6 no-gutter">
                          <h3>Detail Kendaraan</h3>
                          <ul>
                              <li>Merek <span>Toyota</span></li>
                              <li>Tipe <span>Avanza</span></li>
                              <li>Tahun <span>2011  </span></li>
                              <li>Nopol <span>B 1234 NMK</span></li>
                          </ul>
                        </div>
                        <div class="col-md-6 no-gutter">
                          <h3>Lokasi Inspeksi</h3>
                          <ul>
                              <li><p>l. Jend Ahmad Yani Kav.51 (samping SPBU Shell), Cempaka Putih. Jakarta Pusat 14240</p>
                              </li>
                          </ul>
                        </div>
                      </div>
                      <a href="#">download report</a>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- TAB END -->
        </div>
      </div>
    </div>
    <div>
</div>
    </div>
    
</section>     
 
<footer class="mt60">
  <div class="container">
    <div class="col-sm-8 col-md-5 col-md-push-7">
      <ul class="text-center">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="">Term and Condition</a></li>
        <li class="socmed">
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="socmed">
          <a href="#"><i class="fa fa-instagram"></i></a>
        </li>
        <li class="socmed">
          <a href="#"><i class="fa fa-youtube"></i></a>
        </li>
      </ul>
    </div>
    <div class="col-sm-4 col-md-7 col-md-pull-5 copy">
      <span>Copyright © 2018 Astra Car Valuation</span>
    </div>
  </div>
</footer>    

  <!-- Dragable Testimonial Section -->
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/parallax.js" type="text/javascript"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.fatNav.js"></script>
  <script>
    (function() {
        $.fatNav();
    }());
  </script> 
  <script>
    new WOW().init();
  </script>

 <!-- NAVIGATION -->
 <script>
  var $jnoc = jQuery.noConflict();
  $jnoc(document).on("scroll", function() {
    if($jnoc(document).scrollTop()>20) {
      $jnoc("nav").removeClass("large").addClass("small");
    } else {
      $jnoc("nav").removeClass("small").addClass("large");
    }
  });
</script>

<!-- PARALLAX -->
<script>
  $(document).scroll(function () {  
    var $movebg = $(window).scrollTop() * -0.3;
    $('.parallax').css('background-positionY', ($movebg) + 'px');
  });
</script>

<!-- splash screen while page loading -->
<script type="text/javascript">
  $(window).load(function() {
    $(".preloader").delay(100).fadeOut("slow");
  })
</script>

</body>
</html>

